{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Bangumi": {
      "BaseUrl": "https://api.bgm.tv",
      "TimeoutSeconds": 30
    },
    "TMDB": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "ImageBaseUrl": "https://image.tmdb.org/t/p/",
      "TimeoutSeconds": 30
    },
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co",
      "TimeoutSeconds": 30
    },
    "Jikan": {
      "BaseUrl": "https://api.jikan.moe/v4",
      "TimeoutSeconds": 30
    }
  },
  "Mikan": {
    "BaseUrl": "https://mikanani.me",
    "PollingIntervalMinutes": 30,
    "EnablePolling": true,
    "MaxSubscriptionsPerPoll": 50,
    "TimeoutSeconds": 30,
    "StartupDelaySeconds": 30
  },
  "QBittorrent": {
    "Host": "localhost",
    "Port": 8080,
    "Username": "admin",
    "Password": "",
    "DefaultSavePath": null,
    "Category": "anime",
    "PauseTorrentAfterAdd": false,
    "TimeoutSeconds": 30
  },
  "PreFetch": {
    "Enabled": true,
    "ScheduleHour": 3,
    "RunOnStartup": true,
    "MaxConcurrency": 3,
    "BangumiToken": "",
    "TmdbToken": ""
  }
}
